{
  "name": "my-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "1.24.0",
    "@react-native-community/slider": "^4.5.2",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.2",
    "base-64": "^1.0.0",
    "expo": "~51.0.22",
    "expo-asset": "~10.0.10",
    "expo-av": "~14.0.6",
    "expo-constants": "~16.0.2",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.9",
    "expo-image-loader": "~4.7.0",
    "expo-image-picker": "~15.0.7",
    "expo-linear-gradient": "^13.0.2",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.4",
    "nativewind": "^4.0.36",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.74.3",
    "react-native-base64": "^0.2.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.14.0",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-sound": "^0.11.2",
    "react-native-sound-player": "^0.14.3",
    "react-native-svg": "15.4.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.12",
    "socket.io-client": "^4.7.5",
    "socket.io-parser": "^4.2.4",
    "tailwind-rn": "^4.2.0",
    "tailwindcss": "^3.4.6",
    "twrnc": "^4.5.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@types/react": "~18.3.3",
    "@types/react-native-base64": "^0.2.2",
    "@types/react-native-fetch-blob": "^0.10.11",
    "@types/react-native-html-to-pdf": "^0.8.3",
    "@types/react-native-pdf-lib": "^0.2.3",
    "react-native-svg-transformer": "^1.5.0",
    "typescript": "~5.5.4"
  },
  "private": true
}
